In [14]:
import pandas as pd
csvdata = {
    'Name': ['Muhammad Noman','Noman Ahsan','Urwa Mubeen', 'Annonymous', 'Annonymous', 'Annonymous', 'Annonymous'],
    'Class': ['AIC','AIC','AIC','AIC','AIC','AIC','AIC'],
    'Roll Number': ['AIC','AIC','AIC','AIC','AIC','AIC','AIC'],
    'City': ['AIC','AIC','AIC','AIC','AIC','AIC','AIC'],
    'Batch': ['AIC','AIC','AIC','AIC','AIC','AIC','AIC'],
    'Contact': ['AIC','AIC','AIC','AIC','AIC','AIC','AIC'],
    'Address': ['AIC','AIC','AIC','AIC','AIC','AIC','AIC'],
    'Result': ['AIC','AIC','AIC','AIC','AIC','AIC','AIC']
}
df = pd.DataFrame(csvdata)
df

             Name Class Roll Number City Batch Contact Address Result
0  Muhammad Noman   AIC         AIC  AIC   AIC     AIC     AIC    AIC
1     Noman Ahsan   AIC         AIC  AIC   AIC     AIC     AIC    AIC
2     Urwa Mubeen   AIC         AIC  AIC   AIC     AIC     AIC    AIC
3      Annonymous   AIC         AIC  AIC   AIC     AIC     AIC    AIC
4      Annonymous   AIC         AIC  AIC   AIC     AIC     AIC    AIC
5      Annonymous   AIC         AIC  AIC   AIC     AIC     AIC    AIC
6      Annonymous   AIC         AIC  AIC   AIC     AIC     AIC    AIC

In [16]:
import csv
import pandas as pd
df = pd.read_csv("noman.csv")
df

     Name    Roll Number Class
0   Noman          PIAIC    AI
1  Rashid  PIAIC11222232   AIc

In [17]:
with open("noman.csv", "w", newline="") as file:
    w = csv.writer(file,delimiter = ",")
    w.writerow(["Name","Roll Number", "Class"])
    w.writerow(["Noman","PIAIC", "AI"])
    w.writerow(["Rashid","PIAIC11222232", "AIc"])
    w.writerow(["Rashid","PIAIC11222232", "AIc"])
    w.writerow(["Rashid","PIAIC11222232", "AIc"])
    w.writerow(["Rashid","PIAIC737373", "IOT"])
    w.writerow(["Rashid","PAIC7374373737", "CNC"])
    w.writerow(["Rashid","PAIC834883", "BCC"])

In [18]:
import csv
import pandas as pd
df = pd.read_csv("noman.csv")
df

     Name     Roll Number Class
0   Noman           PIAIC    AI
1  Rashid   PIAIC11222232   AIc
2  Rashid   PIAIC11222232   AIc
3  Rashid   PIAIC11222232   AIc
4  Rashid     PIAIC737373   IOT
5  Rashid  PAIC7374373737   CNC
6  Rashid      PAIC834883   BCC

In [28]:
import csv
import pandas as pd
df = pd.read_csv("emails.csv")
df

,Emails,Emails2,emails3,emails4
0,megan.barrass@yahoo.com,megan.barrass@yahoo.com,megan.barrass@yahoo.com,megan.barrass@yahoo.com
1,info.cgl24@gmail.com,info.cgl24@gmail.com,info.cgl24@gmail.com,info.cgl24@gmail.com
2,joecal82@gmail.com,joecal82@gmail.com,joecal82@gmail.com,joecal82@gmail.com
3,willemyn.kat@gmail.com,willemyn.kat@gmail.com,willemyn.kat@gmail.com,willemyn.kat@gmail.com
4,mdramzanali570@outlook.com,mdramzanali570@outlook.com,mdramzanali570@outlook.com,mdramzanali570@outlook.com
...,...,...,...,...
444,myule1992@gmail.com,myule1992@gmail.com,myule1992@gmail.com,myule1992@gmail.com
445,hareeshyella@gmail.com,hareeshyella@gmail.com,hareeshyella@gmail.com,hareeshyella@gmail.com
446,connectwithajhill@hotmail.com,connectwithajhill@hotmail.com,connectwithajhill@hotmail.com,connectwithajhill@hotmail.com
447,jameshilltourism@gmail.com,jameshilltourism@gmail.com,jameshilltourism@gmail.com,jameshilltourism@gmail.com
448,joe_dohnt1@hotmail.com,joe_dohnt1@hotmail.com,joe_dohnt1@hotmail.com,joe_dohnt1@hotmail.com

In [41]:
import csv
import pandas as pd
df = pd.read_csv("emails.csv")
df

,Emails,Emails2,emails3,emails4
0,megan.barrass@yahoo.com,megan.barrass@yahoo.com,megan.barrass@yahoo.com,megan.barrass@yahoo.com
1,info.cgl24@gmail.com,info.cgl24@gmail.com,info.cgl24@gmail.com,info.cgl24@gmail.com
2,joecal82@gmail.com,joecal82@gmail.com,joecal82@gmail.com,joecal82@gmail.com
3,willemyn.kat@gmail.com,willemyn.kat@gmail.com,willemyn.kat@gmail.com,willemyn.kat@gmail.com
4,mdramzanali570@outlook.com,mdramzanali570@outlook.com,mdramzanali570@outlook.com,mdramzanali570@outlook.com
...,...,...,...,...
444,myule1992@gmail.com,myule1992@gmail.com,myule1992@gmail.com,myule1992@gmail.com
445,hareeshyella@gmail.com,hareeshyella@gmail.com,hareeshyella@gmail.com,hareeshyella@gmail.com
446,connectwithajhill@hotmail.com,connectwithajhill@hotmail.com,connectwithajhill@hotmail.com,connectwithajhill@hotmail.com
447,jameshilltourism@gmail.com,jameshilltourism@gmail.com,jameshilltourism@gmail.com,jameshilltourism@gmail.com
448,joe_dohnt1@hotmail.com,joe_dohnt1@hotmail.com,joe_dohnt1@hotmail.com,joe_dohnt1@hotmail.com

In [58]:
with open("noman.csv", "w", newline="") as file:
    w = csv.writer(file,delimiter = ",")
    w.writerow(["Name","Roll Number", "Class"])
    w.writerow(["Noman","PIAIC", "AI"])
    w.writerow(["Rashid","PIAIC11222232", "AIc"])
    w.writerow(["Rashid","PIAIC737373", "IOT"])
    w.writerow(["Rashid","PAIC7374373737", "CNC"])
df = pd.read_csv("noman.csv")
df

     Name     Roll Number Class
0   Noman           PIAIC    AI
1  Rashid   PIAIC11222232   AIc
2  Rashid     PIAIC737373   IOT
3  Rashid  PAIC7374373737   CNC